# myWebStore

./: pom.xml  products.sql
Domain/: pom.xml
InternetShop-Domain/: pom.xml
InternetShop-Domain/src/main/java/com/sidorovich/internetshop/domain/dao/: Dao.java  DaoSceleton.java  GroupOfProductDao.java  GroupOfProductDaoImpl.java  Main.java  OrdersDao.java  OrdersDaoImpl.java  ProductsDao.java  ProductsDaoImpl.java  UsersDao.java  UsersDaoImpl.java
InternetShop-Domain/src/main/java/com/sidorovich/internetshop/domain/entity/: GroupOfProduct.java  ItemsInOrders.java  Orders.java  Products.java  Users.java
InternetShop-Domain/src/main/java/com/sidorovich/internetshop/domain/main/: HibernateUtil.java
InternetShop-Service/: pom.xml
InternetShop-Service/src/main/java/com/sidorovich/internetshop/service/: CookieParser.java  CookieParserImpl.java  GroupOfProductService.java  GroupOfProductServiceImpl.java  Main.java  ProductsService.java  ProductsServiceImpl.java  Service.java
InternetShop-Web/: pom.xml
InternetShop-Web/src/main/java/com/sidorovich/internetshop/web/: ProductCurdServlet.java  ProductsByGroupServlet.java  ProductsServlet.java
InternetShop-Web/src/main/webapp/: index.html  products.jsp
mavenproject1/: pom.xml
mavenproject1/src/main/java/com/sidorovich/mavenproject1/: A.java  B.java
